#
#Wed Jun 27 16:00:51 KST 2018
task-tag-projects-already-scanned=SHA2,SHA3,SHA3_HMAC,SHA3_DRBG(window_ver)_VariousValues_KAT,SHA3_HMAC_PBKDF,SHA2_HMAC,SHA3_HMAC_KDF,SHA3_HMAC_DRBG_VariousValues,SHA3_Devide_ver,SHA3_DRBG(window_ver)_VariousValues,SHA3_DRBG(window_ver),SHA3_HMAC_DRBG
